VITE_BASE_URL=https://edw-2-backend.onrender.com/api/v1
DATABASE_URL=mysql+pymysql://root:AfRTWuFKhLPSdhltWILBEMXgNdOwjnus@nozomi.proxy.rlwy.net:45095/railway
VITE_GEMINI_API_KEY=AIzaSyAINbDvBNH2HiOoEw8Z_ITsiFRijY-v6ZM